org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official

# Adorn
mod-version = 1.8.3
local-build = false

# Minecraft
minecraft = 20w14a
mappings = build.10

# Fabric
fabric-loader = 0.8.2+build.194
fabric-api = 0.5.8+build.316-1.16
fabric-kotlin = 1.3.60+build.1

# Mod dependencies
towelette = 3.1.2+20w08a
libgui = 1.8.0+20w12a
modmenu = 1.7.15-unstable.19w42a+build.11
jankson = 2.0.1+j1.2.0
traverse = 2.2.1+build.3
terrestria = 1.3.2+build.5
libcd = 2.3.0+20w06a
rei = 4.0.8-unstable
statement = 2.1.1+20w08a
