org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official
loom.forge = true

# Adorn
mod-version = 1.13.1

# Minecraft
minecraft-version = 1.16.4
mappings = build.6

# Forge
forge = 1.16.4-35.0.1
kotlin-for-forge = 1.7.0
