org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official

# Adorn
mod-version = 1.7.1
local-build = false

# Minecraft
minecraft = 20w06a
mappings = build.7

# Fabric
fabric-loader = 0.7.8+build.184
fabric-api = 0.4.30+build.294-1.16
fabric-kotlin = 1.3.60+build.1

# Mod dependencies
towelette = 3.0.0+1.15.1
libgui = 1.5.1
modmenu = 1.7.15-unstable.19w42a+build.11
jankson = 2.0.1+j1.2.0
traverse = 2.2.0+build.1
terrestria = 1.3.1+build.3
libcd = 1.6.2+1.15
rei = 3.2.7-unstable.201911150440
extra-pieces = 2.7.1
artifice = 0.3.4
statement = 1.3.0+1.15.1
