org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official

# Adorn
mod-version = 1.10.1
local-build = false

# Minecraft
minecraft = 1.16.1
mappings = build.1

# Fabric
fabric-loader = 0.9.0+build.204
fabric-api = 0.16.2+build.385-1.16.1
fabric-kotlin = 1.3.72+build.1

# Mod dependencies
towelette = 2fb9d5d3
libgui = 2.0.1+1.16.1
modmenu = 1.14.5+build.30
jankson = 3.0.0+j1.2.0
traverse = 2.2.6+build.16
terrestria = 1.3.3+build.7
libcd = 2.4.1+1.16-pre2
rei = 4.10.4
extra-pieces = 2.9.0
