kotlin.code.style = official

# Adorn
mod-version = 1.0.0
local-build = false

# Minecraft
minecraft = 1.14.1
mappings = build.5

# Fabric
fabric-loader = 0.4.7+build.147
fabric-api = 0.3.0-pre+build.156
fabric-kotlin = 1.3.30-SNAPSHOT

# Mod dependencies
polyester = 0.3.0+1.14.1
towelette = 1.5.2
cotton = 0.6.6+1.14-SNAPSHOT
