kotlin.code.style = official

# Adorn
mod-version = 1.2.0
local-build = false

# Minecraft
minecraft = 1.14.4
mappings = build.2

# Fabric
fabric-loader = 0.4.8+build.157
fabric-api = 0.3.0+build.200
fabric-kotlin = 1.3.40+build.1

# Mod dependencies
towelette = 1.7.2
libgui = 1.2.1
cloth-config = 0.2.4.17
auto-config = 1.1.2+mc1.14.1
modmenu = 1.6.3-95
