org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official

# Adorn
mod-version = 1.12.0-local.9

# Minecraft
minecraft = 1.16.4
mappings = build.6

# Fabric
fabric-loader = 0.10.6+build.214
fabric-api = 0.25.1+build.416-1.16
fabric-kotlin = 1.4.0+build.1

# Mod dependencies
towelette = 2fb9d5d3
libgui = 3.1.0+1.16.3
modmenu = 1.14.6+build.31
jankson = 3.0.1+j1.2.0
libcd = 3.0.3+1.16.3
rei = 5.7.1
extra-pieces = 2.9.0
