org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official
loom.platform = forge

# Adorn
mod-version = 1.14.1

# Minecraft
minecraft-version = 1.16.5
mappings = build.9

# Forge
forge = 1.16.5-36.1.0
kotlin-for-forge = 1.17.0
