org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official

# Adorn
mod-version = 1.11.0
local-build = false

# Minecraft
minecraft = 1.16.3
mappings = build.11

# Fabric
fabric-loader = 0.9.3+build.207
fabric-api = 0.21.0+build.407-1.16
fabric-kotlin = 1.4.0+build.1

# Mod dependencies
towelette = 2fb9d5d3
libgui = 3.0.0+1.16.3
modmenu = 1.14.6+build.31
jankson = 3.0.1+j1.2.0
traverse = 2.2.6+build.16
terrestria = 1.3.3+build.7
libcd = 3.0.2+1.16.2
rei = 4.10.4
extra-pieces = 2.9.0
