org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official

# Adorn
mod-version = 1.6.0-alpha.6
local-build = false

# Minecraft
minecraft = 1.15-pre6
mappings = build.1

# Fabric
fabric-loader = 0.7.2+build.174
fabric-api = 0.4.20+build.273-1.15
fabric-kotlin = 1.3.60+build.1

# Mod dependencies
towelette = 2.0.1+1.14.4
libgui = 1.3.3-beta.7
modmenu = 1.7.15-unstable.19w42a+build.11
jankson = 2.0.0+j1.2.0
traverse = 2.0.5+build.20
terrestria = 1.0.6+build.14
libcd = 2.0.0+1.15
rei = 3.2.7-unstable.201911150440
extra-pieces = 2.7.1
artifice = 0.3.4
statement = 1.0.0+1.14.4
