org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official

# Adorn
mod-version = 1.10.1
local-build = false

# Minecraft
minecraft = 1.16.2
mappings = build.14

# Fabric
fabric-loader = 0.9.1+build.205
fabric-api = 0.18.0+build.397-1.16
fabric-kotlin = 1.3.72+build.1

# Mod dependencies
towelette = 2fb9d5d3
libgui = 3.0.0-beta.1+1.16.2-rc2
modmenu = 1.14.5+build.30
jankson = 3.0.1+j1.2.0
traverse = 2.2.6+build.16
terrestria = 1.3.3+build.7
libcd = e1956aa8
rei = 4.10.4
extra-pieces = 2.9.0
