org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official

# Adorn
mod-version = 1.9.0
local-build = false
heavyweight-run = false

# Minecraft
minecraft = 1.16.1
mappings = build.1

# Fabric
fabric-loader = 0.8.8+build.202
fabric-api = 0.13.1+build.370-1.16
fabric-kotlin = 1.3.71+build.1

# Mod dependencies
towelette = f03a8f66
libgui = 2.0.1+1.16.1
modmenu = 1.11.8+build.13
jankson = 3.0.0+j1.2.0
traverse = 2.2.6+build.16
terrestria = 1.3.3+build.7
libcd = 2.4.1+1.16-pre2
rei = 4.3.13-unstable
