kotlin.code.style = official

# Adorn
mod-version = 1.4.0-ep.2
local-build = false

# Minecraft
minecraft = 1.14.4
mappings = build.12

# Fabric
fabric-loader = 0.6.1+build.164
fabric-api = 0.3.2+build.218-1.14
fabric-kotlin = 1.3.40+build.1

# Mod dependencies
towelette = 1.8.0
libgui = 1.3.2
modmenu = 1.6.3-95
jankson = 1.0.0+j1.1.2
traverse = 2.0.5+build.20
terrestria = 1.0.6+build.14
libcd = 1.3.1+1.14.4
rei = 2.9.7+build.143
extra-pieces = 2.6.1
artifice = 0.3.4
