org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
# Enable parallel task execution, this makes a multiproject
# a bit faster.
org.gradle.parallel=true
kotlin.code.style = official
# Disable the default dependency on the Kotlin stdlib.
# This is needed for Fabric mods since we want the Kotlin version
# from Fabric Language Kotlin.
kotlin.stdlib.default.dependency = false

# Adorn
mod-version = 4.3.0

# Minecraft
minecraft-version = 1.19.4
yarn-mappings = build.1
menu-mappings = 1.19.3+1

# Fabric
fabric-loader = 0.14.19
fabric-api = 0.76.0+1.19.4
fabric-kotlin = 1.9.2+kotlin.1.8.10

# Forge
forge-version = 45.0.40
kotlin-for-forge = 4.1.0

# Non-mod library dependencies
jankson = 1.2.1

# Mod dependencies
towelette = e5e39eb
modmenu = 6.1.0-rc.4
dashloader = 2.0-pre2
rei = 11.0.597
# Arch API for REI
architectury-api = 8.1.75
