org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official

# Adorn
mod-version = 1.8.5
local-build = false

# Minecraft
minecraft = 20w20b
mappings = build.7

# Fabric
fabric-loader = 0.8.3+build.196
fabric-api = 0.10.9+build.346-1.16
fabric-kotlin = 1.3.71+build.1

# Mod dependencies
towelette = 3.2.0+20w19a
libgui = 1.9.0+20w17a
modmenu = 1.11.5+build.10
jankson = 2.1.0+j1.2.0
traverse = 2.2.6+build.16
terrestria = 1.3.3+build.7
libcd = 2.4.0+20w17a
rei = 4.3.7-unstable
statement = 2.2.0+20w19a
