org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official
kotlin.stdlib.default.dependency = false

# Adorn
mod-version = 2.1.5

# Minecraft
minecraft-version = 1.17.1
mappings = build.35

# Fabric
fabric-loader = 0.11.6
fabric-api = 0.41.0+1.17
fabric-kotlin = 1.6.1+kotlin.1.5.10

# Forge
forge-version = 37.0.70
kotlin-for-forge = 1.14.0

# Non-mod library dependencies
jankson = 1.2.1

# Mod dependencies
towelette = e5e39eb
libgui = 4.1.3+1.17.1
modmenu = 2.0.2
libcd = 3.0.3+1.16.3
dashloader = 2.0-pre2
