org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official
kotlin.stdlib.default.dependency = false

# Adorn
mod-version = 3.0.0-rc.1

# Minecraft
minecraft-version = 1.18-rc3
mappings = build.1

# Fabric
fabric-loader = 0.12.5
fabric-api = 0.43.1+1.18
fabric-kotlin = 1.7.0+kotlin.1.6.0

# Forge
forge-version = 37.0.95
kotlin-for-forge = 2.0.1

# Non-mod library dependencies
jankson = 1.2.1

# Mod dependencies
towelette = e5e39eb
libgui = 5.0.0-beta.2+1.18-rc1
modmenu = 2.0.2
libcd = 3.0.3+1.16.3
dashloader = 2.0-pre2
jankson-fabric = 4.0.0+j1.2.0
