org.gradle.jvmargs=-Xmx1G
kotlin.code.style = official

# Adorn
mod-version = 1.5.1
local-build = true

# Minecraft
minecraft = 1.14.4
mappings = build.15

# Fabric
fabric-loader = 0.6.4+build.169
fabric-api = 0.4.1+build.245-1.14
fabric-kotlin = 1.3.50+build.3

# Mod dependencies
towelette = 2.0.1+1.14.4
libgui = 1.3.2
modmenu = 1.7.9+build.118
jankson = 1.0.0+j1.1.2
traverse = 2.0.5+build.20
terrestria = 1.0.6+build.14
libcd = 1.4.0+1.14.4
rei = 3.1.1+build.8
extra-pieces = 2.7.1
artifice = 0.3.4
statement = 1.0.0+1.14.4
libmultipart = 0.2.0
vanilla-parts = 1.2.0-pre.2+1.14.4
blocks-to-parts = 0.0.3+1.14.4
