org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official

# Adorn
mod-version = 1.14.0-beta.1

# Minecraft
minecraft-version = 1.16.5
mappings = build.3

# Fabric
fabric-loader = 0.11.1
fabric-api = 0.29.4+1.16
fabric-kotlin = 1.4.0+build.1

# Mod dependencies
towelette = 2fb9d5d3
libgui = 3.3.2+1.16.4
modmenu = 1.14.6+build.31
jankson = 3.0.1+j1.2.0
libcd = 3.0.3+1.16.3
rei = 5.7.1
extra-pieces = 2.9.0
