org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
# Enable parallel task execution, this makes a multiproject
# a bit faster.
org.gradle.parallel=true
kotlin.code.style = official
# Disable the default dependency on the Kotlin stdlib.
# This is needed for Fabric mods since we want the Kotlin version
# from Fabric Language Kotlin.
kotlin.stdlib.default.dependency = false

# Adorn
mod-version = 3.5.0

# Minecraft
minecraft-version = 1.19-pre1
yarn-mappings = build.6
menu-mappings = 1.18.1+1

# Fabric
fabric-loader = 0.14.6
fabric-api = 0.53.0+1.19
fabric-kotlin = 1.7.0+kotlin.1.6.0

# Forge
forge-version = 40.0.12
kotlin-for-forge = 3.0.0

# Non-mod library dependencies
jankson = 1.2.1

# Mod dependencies
towelette = e5e39eb
modmenu = 3.0.0
dashloader = 2.0-pre2
rei = 9.0.466
# Arch API for REI
architectury-api = 4.1.44
