kotlin.code.style = official

# Adorn
mod-version = 1.2.0-notowelette+build.2
local-build = false

# Minecraft
minecraft = 1.14.3
mappings = build.1

# Fabric
fabric-loader = 0.4.8+build.155
fabric-api = 0.3.0+build.187
fabric-kotlin = 1.3.30-SNAPSHOT

# Mod dependencies
polyester = 0.3.1+1.14.3
towelette = 1.7.2
libgui = 1.1.0
cloth-config = 0.2.4.17
auto-config = 1.1.2+mc1.14.1
modmenu = 1.6.3-95
