org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official
kotlin.stdlib.default.dependency = false

# Adorn
mod-version = 2.0.0

# Minecraft
minecraft-version = 1.17-rc1
mappings = build.1

# Fabric
fabric-loader = 0.11.3
fabric-api = 0.34.8+1.17
fabric-kotlin = 1.6.1+kotlin.1.5.10

# Mod dependencies
towelette = e5e39eb
libgui = 4.0.0-beta.3+1.17-pre1
modmenu = 2.0.0-beta.7
jankson = 3.0.1+j1.2.0
libcd = 3.0.3+1.16.3
