kotlin.code.style = official

# Adorn
mod-version = 1.1.0
local-build = false

# Minecraft
minecraft = 1.14.2
mappings = build.5

# Fabric
fabric-loader = 0.4.8+build.155
fabric-api = 0.3.0+build.180
fabric-kotlin = 1.3.30-SNAPSHOT

# Mod dependencies
polyester = 0.3.0+1.14.1
towelette = 1.7.0
cotton = 0.7.3+1.14.2-SNAPSHOT
