kotlin.code.style = official

# Adorn
mod-version = 1.1.2
local-build = true
# TODO: ^

# Minecraft
minecraft = 1.14.3
mappings = build.1

# Fabric
fabric-loader = 0.4.8+build.155
fabric-api = 0.3.0+build.187
fabric-kotlin = 1.3.30-SNAPSHOT

# Mod dependencies
polyester = 0.3.1+1.14.3
towelette = 1.7.2
cotton = 0.8.3+1.14.3-local.4
