org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official
kotlin.stdlib.default.dependency = false

# Adorn
mod-version = 1.14.0

# Minecraft
minecraft-version = 1.16.5
mappings = build.4

# Fabric
fabric-loader = 0.11.1
fabric-api = 0.29.4+1.16
fabric-kotlin = 1.4.30+build.2

# Mod dependencies
towelette = e5e39eb
libgui = 3.3.3+1.16.5
modmenu = 1.16.6
jankson = 3.0.1+j1.2.0
libcd = 3.0.3+1.16.3
rei = 5.7.1
extra-pieces = 2.9.0
