org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
kotlin.code.style = official

# Adorn
mod-version = 1.8.5
local-build = false
heavyweight-run = true

# Minecraft
minecraft = 1.16-pre2
mappings = build.1

# Fabric
fabric-loader = 0.8.7+build.201
fabric-api = 0.11.6+build.355-1.16
fabric-kotlin = 1.3.71+build.1

# Mod dependencies
towelette = 3.2.0+20w19a
libgui = 2.0.0-beta.1+1.16-pre2
modmenu = 1.11.8+build.13
jankson = 3.0.0+j1.2.0
traverse = 2.2.6+build.16
terrestria = 1.3.3+build.7
libcd = 2.4.1+20w20b
rei = 4.3.13-unstable
statement = 2.2.0+20w19a
