org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.parallel=true
kotlin.code.style = official
kotlin.stdlib.default.dependency = false

# Adorn
mod-version = 3.4.\u2764

# Minecraft
minecraft-version = 22w13oneblockatatime
yarn-mappings = build.1
menu-mappings = 1.18.1+1

# Fabric
fabric-loader = 0.13.3
fabric-api = 0.48.1+22w13oneblockatatime
fabric-kotlin = 1.7.0+kotlin.1.6.0

# Forge
forge-version = 40.0.12
kotlin-for-forge = 3.0.0

# Non-mod library dependencies
jankson = 1.2.1

# Mod dependencies
towelette = e5e39eb
modmenu = 3.0.0
dashloader = 2.0-pre2
rei = 8.0.442
