categories.adorn=Adorn

subcategories.tables=Tables
table.block_model=Table Block Model
table.block_state=Table Block State
table.item_model=Table Item Model
table.loot_table=Table Loot Table
table.recipe=Table Recipe
table.recipe_advancement=Table Recipe Advancement

subcategories.sofas=Sofas
sofa.block_model=Sofa Block Model
sofa.block_state=Sofa Block State
sofa.item_model=Sofa Item Model
sofa.loot_table=Sofa Loot Table
sofa.recipe=Sofa Recipe
sofa.recipe_advancement=Sofa Recipe Advancement

subcategories.chairs=Chairs
chair.block_model=Chair Block Model
chair.block_state=Chair Block State
chair.item_model=Chair Item Model
chair.loot_table=Chair Loot Table
chair.recipe=Chair Recipe
chair.recipe_advancement=Chair Recipe Advancement

subcategories.drawers=Drawers
drawer.block_model=Drawer Block Model
drawer.block_state=Drawer Block State
drawer.block_item_model=Drawer Item Model
drawer.loot_table=Drawer Loot Table
drawer.recipe=Drawer Recipe
drawer.recipe_advancement=Drawer Recipe Advancement

subcategories.kitchen=Kitchen
kitchen_cupboard.block_model=Kitchen Cupboard Block Model
kitchen_cupboard.block_state=Kitchen Cupboard Block State
kitchen_cupboard.item_model=Kitchen Cupboard Item Model
kitchen_cupboard.loot_table=Kitchen Cupboard Loot Table
kitchen_cupboard.recipe=Kitchen Cupboard Recipe
kitchen_cupboard.recipe_advancement=Kitchen Cupboard Recipe Advancement

kitchen_counter.block_model=Kitchen Counter Block Model
kitchen_counter.block_state=Kitchen Counter Block State
kitchen_counter.block_item_model=Kitchen Counter Item Model
kitchen_counter.loot_table=Kitchen Counter Loot Table
kitchen_counter.recipe=Kitchen Counter Recipe
kitchen_counter.recipe_advancement=Kitchen Counter Recipe Advancement

subcategories.posts=Posts
post.wooden.block_model=Wooden Post Block Model
post.stone.block_model=Stone Post Block Model
post.block_state=Post Block State
post.block_item_model=Post Item Model
post.loot_table=Post Loot Table
post.wooden.recipe=Wooden Post Recipe
post.stone.recipe=Stone Post Recipe
post.wooden.recipe_advancement=Wooden Post Recipe Advancement
post.stone.recipe_advancement=Stone Post Recipe Advancement

subcategories.platforms=Platforms
platform.wooden.block_model=Wooden Platform Block Model
platform.stone.block_model=Stone Platform Block Model
platform.block_state=Platform Block State
platform.block_item_model=Platform Item Model
platform.loot_table=Platform Loot Table
platform.recipe=Platform Recipe
platform.recipe_advancement=Platform Recipe Advancement

subcategories.steps=Steps
step.wooden.block_model=Wooden Step Block Model
step.stone.block_model=Stone Step Block Model
step.block_state=Step Block State
step.block_item_model=Step Item Model
step.loot_table=Step Loot Table
step.wooden.recipe=Wooden Step Recipe
step.stone.recipe=Stone Step Recipe
step.recipe_advancement=Step Recipe Advancement

subcategories.other=Other
trading_station.recipe_advancement=Trading Station Recipe Advancement
